<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Sushant Singh (sushantr134@gmail.com)">
    <meta name="keywords" content="sushant singh shanu web developer fullstack reactjs mern nodejs frontend ">
    <meta name="description" content="I am Sushant Singh (FullStack Web Developer) having an experience of Working with MERN Stack and LAMP Stack. Also Having a good Knowledge of Networking and Computer Security">
    <title>Sushant Singh | Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="is-http2" content="true">
    <link rel="icon" href="./favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Pacifico|Roboto|Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css">
</head>
<body>  
    <header>
      <nav>
        <div class="Logo">
         <h1>Sushant Singh</h1>
        </div>
        <ul>
          <li><a href="#main">Home</a></li>
          <li><a href="#Education">Education</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="main">
    <div class="container">
      
      <div class="__Left">
          <div class="ProfilePhoto">
            </div>
      </div>

      <div class="__Right">
          <div class="AboutTagline">
              <p><span id="hello">Hello,</span> <br/> I'm Sushant Singh</p>
              <div class="__smallTag">Student &nbsp;&nbsp;|&nbsp;&nbsp; Full Stack Developer &nbsp;&nbsp;|&nbsp;&nbsp; React.js Developer </span>
            </div>
      </div>
      <div class="buttonContainer">
        <div class="__HireButton">
          <label><a href="mailto:sushantr134@gmail.com">Hire Me</a></label>
        </div>
        <div class="__CVButton">
         <label><a target="_blank" href="https://docs.google.com/document/d/19aR97JwbM9DI5UFVSAsg1Brl8gQYzEGlLrb-VzUPC7U/edit?usp=sharing">View CV</a></label>
       </div>
      </div>
     
    </div>
    </div>

    <div class="__Down">
        <a href="#Education">
            <div class="__Button">
                <span></span>
              </div>
        </a>
    </section> 
     

    <section id="Education">
        <div class="container">
           <!-- <ul>
              <li><div class="card college">
                <h1>B.Tech. CSE &nbsp;&nbsp;(&nbsp;2016-20&nbsp;)</h1>
                <h5>Jaypee University of Engineering &amp; Technology, Guna</h5>
              </div></li>
              <li><div class="card highschool">
                  <h1>C.B.S.E 12th &nbsp;&nbsp;(&nbsp;2016&nbsp;)</h1>
                  <h5>Army Public School No.2, Roorkee</h5>
              </div></li>
              <li><div class="card school">
                  <h1>C.B.S.E 10th &nbsp;&nbsp;(&nbsp;2014&nbsp;)</h1>
                  <h5>Army Public School No.2, Roorkee</h5>
              </div></li>
           </ul> -->
        </div>
    </section>
    
    <footer>
      
    </footer>
</body>
</html>